{
   "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./compiled",
    "strict": true,
    "esModuleInterop": true
   },
   "include": ["./**/*.ts", "db/src/DatabaseChange.js"],
   "exclude": ["node_modules"] 
}